@font-face {
    font-family: ubuntu;
    src: url(font/Ubuntu/Ubuntu-Regular.ttf);
}
@font-face {
    font-family: overpass;
    src: url(font/Overpass/Overpass-VariableFont_wght.ttf);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: overpass, ubuntu;
    font-weight: 400;
}
body{
    width: 100%;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
p{
    font-family: ubuntu;
}
.header{
    background-color:  hsl(353, 100%, 62%);
    background-image:url(images/bg-pattern-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position:25% 50%;
    height: 90vh;
    border-radius: 0px 0px 0px 100px;
    padding: 30px 100px;
    color: white;
    
}
.hide{
    display: none;
}
.navbar{
    display: flex;
    align-items: center;
}
.menu{
    display: none;
}
.navmenu{
    padding: 10px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: white;
}
.navlist .navmenu a {
    color: white;
}
#icon{
    color: white;
}
.dropdown{
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
    color: hsl(207, 13%, 34%);
    top: 70px;
    padding: 20px;
    display: none;
    filter: drop-shadow(2px 3px  5px hsla(202, 7%, 32%, 0.267));
}

.dropdown li a{
    color: hsl(207, 13%, 34%);
}
.navmenu a{
    color: hsl(207, 13%, 34%);
    text-decoration: none;
    font-weight: 800;
}

.navlist{
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style-type: none;
    font-size: 18px;

}
.navlist li{
    display: flex;
    gap: 10px;
    align-items: center;
}
.navlist li a{
    text-decoration: none;
    color:hsl(207, 13%, 34%);
    font-weight: 600;
}
.navclass{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5%;
}
.nav_bar{
    display: flex;
    width: 100%;
    justify-content: space-between;

}
.navbtn{
    background-color: transparent;
    padding: 10px 20px;
    font-weight: 700;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
}
.button{
    display: flex;
}
.navbtn:hover{
    background-color: hsl(355, 100%, 74%);
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.header_content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    margin-top: 12%;
    font-size: 20px;
    font-weight: 500;
}
.header_content h1{
    font-weight: 700;
}
.navmenu{
    cursor: pointer;
    /* background-color: red; */
}
.dropdown-content:hover .dropdown{
    display: block;

}
.content_btn{
    display: flex;
    gap: 40px;
    margin-top: 40px;
}
.content_btn button{
    padding: 20px 30px;
    background-color:  hsl(355, 100%, 74%);
    border: none;
    color: white;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    font-size: 20px;
}
.content_btn button:hover{
    background-color: white;
    color: hsl(355, 100%, 74%);
    font-weight: 700;
    cursor: pointer;
}
.main_content{
    padding: 30px 100px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 90vh;
    background-image: url(images/illustration-editor-desktop.svg);
    background-size: 700px;
    background-repeat: no-repeat;
    background-position: 130% 30%;
    padding-top: 0px;
}
.drop{
    width: 100%;
    justify-content: center;
    display: flex;
    
}
.main_content .title h4{
    text-align: center;
    color: hsl(208, 49%, 24%);
    font-weight: 700;
    font-size: 18px;
    top: -10%;
}
.main_content_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.text{
    padding: 10px 0px;
}
.text_h4{
    padding: 10px 0px;
    color: hsl(208, 49%, 24%);
    font-weight: 700;
    font-size: 18px;
}
.main_content2{
    border-radius: 0px 90px 0px 90px;
    height: 60vh;
    background-color:hsl(257, 26%, 16%);
    padding: 0px 100px;
    display: grid;
    grid-template-columns: repeat(2,0.5fr);
    margin: 10px 0px;
    gap: 0;
    background-image: url(images/bg-pattern-circles.svg);
    /* background-size: contain; */
    background-repeat: no-repeat;
    background-position: -80% 90%;
}
.text{
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 10px 0px;
    color: white;
}
.text2{
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 10px 0px;
    color:hsl(207, 13%, 34%) ;
    
}
.text h4{
    color: white;
    padding: 10px 0px;
    font-weight: 700;
    font-size: 20px;
}
.text2 h4{
    color: hsl(208, 49%, 24%);
    padding: 10px 0px;
    font-weight: 700;
    font-size: 20px;
}
.phone_bg img{
    width: 550px;
    padding: 0;
    position: absolute;
    top: -20%;
}
.phone_bg{
    position: relative;
    
}
.last_content{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    margin: 80px 0px 0px 0px;
    padding: 30px 100px;
    background-image: url(images/illustration-laptop-desktop.svg);
    background-repeat: no-repeat;
    background-size: 755px;
    background-position: -30% 40%;
    height: 90vh;
}
.footer{
    background-color: hsl(240, 10%, 16%);
    height: 40vh;
    margin: 20px 0px 0px 0px;
    border-radius: 0 80px 0px 0px;
    display: grid;
    padding: 30px 100px;
    grid-template-columns: repeat(2,400px);
    gap: 10px;
    color: hsl(240, 2%, 79%);
}
.nav{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.img{
    display: none;
}
.footnavlist{
    list-style-type: none;
    padding: 20px 0px;
    color: hsl(240, 2%, 79%);
}
.footnavlist li{
    padding: 3px 0px;
}
.footnavlist li a{
    color: hsl(240, 2%, 79%);
    text-decoration: none;
}
.active .dropdown{
    display: block;
}
@media only screen and (max-width:500px){
    .header{
        padding: 20px;
        padding-bottom: 80px;
        background-image: url(images/bg-pattern-intro-mobile.svg);
        /* background-size: contain; */
        background-position: 50% 50%;
        height: auto;
    }
      nav{
        display: flex;
      } 
      .menu{
        display: block;
    }
      .navlist li a{
        color: hsl(207, 13%, 34%);
        width: 100%;
        text-align: center;
        font-size: 18px;
      }
      .nav_bar{
        border-radius: 10px;
        padding: 25px;
        position: absolute;
        width: 90%;
        top: 65px;
        /* left: 0; */
        display: none;
        justify-content: center;
        background-color: white;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        justify-content: center;
        filter: drop-shadow(2px 3px  5px hsla(202, 7%, 32%, 0.534));
      }
      .nav_bar.unhide{
        display: flex;
        transform:translate(20% -20%) scale(1.2);
        transition: 0.1s all ease;
        pointer-events: auto;
      }
      .navlist{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: auto;
    }
    .button{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .navbtn{
        color: hsl(207, 13%, 34%);
        text-align: center;
        font-size: 18px;
    }
    .dropdown-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        justify-content: center;
    }
    .dropdown{
        background-color: hsla(206, 13%, 34%, 0.247);
        padding: 5px;
        border-radius: 5px;
        color: white;
        top: 50px;
        padding: 20px;
        display: block;
        width: 100%;
        position: initial;
        display: none;
        /* filter: drop-shadow(2px 3px  5px hsla(202, 7%, 32%, 0.404)); */
    }
    .navmenu{
        cursor: pointer;
    }
    .dropdown-content:hover .dropdown{
        display: none;

    }
    .navlist .navmenu a {
        color: hsl(207, 13%, 34%);
    }
    #icon{
        color: hsl(13, 100%, 72%);
    }
    #Signup{
       background: linear-gradient(hsl(13, 100%, 72%),hsl(353, 100%, 62%));
       color: white;
        
    }
    .header_content{
        text-align: center;
        font-size: 18px;
        padding: 0;
        margin-top: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header_content h1{
        font-size: 35px;
    }
    .content_btn{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content_btn button{
        padding: 10px;
        background-color: transparent;
    }
    .content_btn .start_btn{
        background-color: white;
        color: hsl(353, 100%, 62%);
    }
    .content_btn .learn_btn{
        border: 2px solid white;
    }
    .img{
        display: block;
    }
    .main_content{
        padding: 30px;
        background: none;
        display: flex;
        justify-content: center;
        gap: 0;
        margin-top: 60px;
        height: auto;
    }
    .main_content_grid{
        display: flex;
        flex-direction: column;
        width: 100%;
        background: none;
        padding: 0;
        text-align: center;
        height: auto;
    }
    .main_content_grid img{
        margin-top: 10px;
        
    }
    .main_text_container{
        margin-top: 0;
    }
    .main_content2{
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin-top: 95px;
        padding-bottom: 50px;
        /* height: auto; */
        background-position: 50% -100%;
        background-size: 450px;
        height: auto;

    }
    .phone_bg{
        display: flex;
        justify-content: center;
    }
    .phone_bg img{
        width: 350px;
        margin-left: 0;
        position: absolute;
        top: -130px;
    }
    .text{
        /* margin-top: 115px; */
        padding-bottom: 0px;
        text-align: center;
    }
    .textt{
        margin-top: 100px;
    }
    .last_content{
        padding: 30px;
        display: flex;
        flex-direction: column;
        background: none;
        text-align: center;
        height: auto;
    }
    .text2{
        padding: 0;
    }
    .desktop_bg{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: greenyellow; */
    }
   .footer{
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
   }
   .footer .log {
    display: flex;
    justify-content: center;
   }
   .nav{
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    gap: 0;
   }

}